<DockPanel ux:Class="ControlCenter">

	<Grid Dock="Top" Columns="1*,96" Margin="16">
		<Text ux:Name="tagLabel" Value="{tags.selectedLabel}" Dock="Left" Alignment="CenterLeft" TextWrapping="Wrap" />
		<TagSelectButton Dock="Right" Height="40" Clicked="{tagButtonClicked}" Selected="{tags.isSelected}" />
	</Grid>

	<StackPanel Dock="Top" ItemSpacing="8">
		<Text Value="{timer.elapsedLabel}" Alignment="Center" FontSize="36" />
		<StartTimerButton Height="64" Margin="16,0" Clicked="{timer.toggle}"
			ShowStartTimer="{tags.isSelected} && {timer.notIsRunning}"
			ShowStopTimer="{tags.isSelected} && {timer.isRunning}" />
	</StackPanel>

	<Panel>
		<WhileEmpty Items="{log.list}">
			<StackPanel Alignment="VerticalCenter" Margin="64,0" ItemSpacing="16">
				<Text Value="You have done nothing" TextWrapping="Wrap" Alignment="Center" />
				<Text Value="¯\_(ツ)_/¯" TextWrapping="Wrap" Alignment="Center" />
			</StackPanel>
		</WhileEmpty>
		<ScrollView>
			<StackPanel Margin="16">
				<Each Items="{log.list}">
					<DockPanel>
						<Text Value="{duration}" Dock="Right" />
						<Text Value="{date}" Dock="Right" Margin="24,0" />
						<Text Value="{tag}" />
					</DockPanel>
				</Each>
			</StackPanel>
		</ScrollView>
	</Panel>

</DockPanel>
